GOOGLE_CLIENT_ID=1035436677636-d9k6pfocsebitce3qf7u26m0g44q90se.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=zk4C83MgoahuoWsH8Ace81ef6CRl+Ngm7JgjCMLCRxc=